<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>All In AI Online Coding Curriculum</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost&display=swap">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }

h1, h3 {
    text-align: center;
}
h1, h2, h3{
    font-family: 'Jost', sans-serif;
}
h1 {
  font-size: 50px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 26px;
  font-weight: normal;
}
  
  .navbar {
    background-color: #49694d;
    color: white;
    padding: 10px 0;
    text-align: center;
    font-family: 'Jost', sans-serif;
    font-size: 20px;
  }
  .navbar a {
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
  }
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  .container {
    width: 80%;
    margin: 20px auto;
  }
  .module {
    background-color: white;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  .module h2 {
    color: #333;
  }
  .module p {
    color: #666;
  }
   .module a {
    display: inline-block;
    padding: 10px;
    background-color: rgb(87, 155, 98);
    color: white;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
  }
  .module a:hover {
    background-color: rgb(87, 155, 98);
  }
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#contact">Contact</a>
  <a href="https://www.all-in-ai.org/">About</a>
</div>

<div class="container">
  <h1>All In AI Online Curriculum</h1>
  <h3>Welcome to our online curriculum where we offer lessons in Python, machine learning, and applications of both!</h3>
  <br>
  <br>
  <!-- Module 1 -->
  <div class="module">
    <h2>Introduction to Python</h2>
    <p>Get started with the basics of programming, understanding the concepts of algorithms and data structures.</p>
    <a href="module-one.html">Start Learning</a>
  </div>

  <!-- Module 2 -->
  <div class="module">
    <h2>Building a Basic Machine Learning Model</h2>
    <p>Use Kaggle and your knowledge of Python to create your first machine learning model!</p>
    <a href="#">Start Learning</a>
  </div>

  <!-- Module 3 -->
  <div class="module">
    <h2>Further Machine Learning Exploration</h2>
    <p>Expand upon your knowledge of Machine Learning by learning about neural networks and different methods of managing data.</p>
    <a href="#">Start Learning</a>
  </div>

  <!-- More modules can be added here -->

</div>

  <div class="module" id="contact">
    <h2>Contact Information</h2>
    <p>Email: allinaiteam@gmail.com</p>
  </div>

  
</div>

</body>
</html>

<script src="script.js"></script>
</body>
</html>
